# server {
#     listen 80;
#     listen [::]:80;

#     # root /var/www/your_domain/html;
#     root /var/www;
#     index index.html index.htm;

#     server_name your_domain www.your_domain;

#     location / {
#         try_files $uri $uri/ =404;
#     }
# }

    # upstream myapp1 {
    #     server localhost:;
    # }


# map $http_x_forwarded_host $custom_forwarded_host {
#   default "$server_name";
#   strapi "strapi";
# }

# upstream strapi {
#     server strapi:1337;
# }

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    include snippets/letsencrypt.conf;
    include snippets/ssl-params.conf;
    
    root /var/www;
    index index.html index.htm;
    
    # server_name your_domain.com www.your_domain.com;
    
    # location / {
    #     try_files $uri $uri/ =404;
    # }
    
    # location / {
    #     proxy_pass         http://strapi;
    #     proxy_http_version 1.1;
    #     proxy_set_header X-Forwarded-Host $host;
    #     proxy_set_header X-Forwarded-Server $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_pass_request_headers on;
    # }
}

server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 1337;
    listen [::]:1337;

    return 301 https://$host$request_uri;
}
