server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    
    root /var/www;
    index index.html index.htm;
}

server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    listen 1337;
    listen [::]:1337;

    return 301 https://$host$request_uri;
}
